DB_HOST=samplepostgres.c3cycukmyz0u.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=driver-12345
PORT=3000
AWS_COGNITO_USER_POOL_ID=eu-north-1_Afe5YROQ3
AWS_COGNITO_CLIENT_ID=vefq2kh08vpea5vui27l3inh9